Date : 2020-07-28 22:48:39
Directory : d:\Projects\Automatic Chessboard\Automatic-Chessboard
Total : 9 files,  285 codes, 61 comments, 60 blanks, all 406 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |          7 |        282 |         60 |         58 |        400 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
| Properties |          1 |          1 |          1 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |          9 |        285 |         61 |         60 |        406 |
| AI                                                                                           |          1 |         38 |          0 |         13 |         51 |
| InverseKinematics                                                                            |          1 |          2 |          0 |          0 |          2 |
| type                                                                                         |          2 |         60 |         30 |         14 |        104 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\.gitattributes                         | Properties |          1 |          1 |          1 |          3 |
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\AI\main.py                             | Python     |         38 |          0 |         13 |         51 |
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\Chessboard.py                          | Python     |        126 |         12 |         16 |        154 |
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\ImageProcessing.py                     | Python     |         47 |         18 |         14 |         79 |
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\InverseKinematics\InverseKinematics.py | Python     |          2 |          0 |          0 |          2 |
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\README.md                              | Markdown   |          2 |          0 |          1 |          3 |
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\main.py                                | Python     |          9 |          0 |          1 |         10 |
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\type\t_cord.py                         | Python     |         16 |          6 |          6 |         28 |
| d:\Projects\Automatic Chessboard\Automatic-Chessboard\type\t_move.py                         | Python     |         44 |         24 |          8 |         76 |
| Total                                                                                        |            |        285 |         61 |         60 |        406 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+